{
  "name": "electron-vue-element-admin",
  "version": "4.2.1",
  "author": "Asran Deng <lemonacy@163.com>",
  "description": "An electron-vue project",
  "license": "MIT",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "e2e": "npm run pack && mocha test/e2e",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src test",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src test",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "test": "npm run unit && npm run e2e",
    "unit": "karma start test/unit/karma.conf.js",
    "postinstall": "npm run lint"
  },
  "build": {
    "productName": "electron-vue-element-admin",
    "appId": "com.asran.vue-element-admin",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns",
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "clipboard": "^2.0.6",
    "codemirror": "^5.53.2",
    "driver.js": "^0.9.8",
    "dropzone": "^5.7.0",
    "echarts": "^4.7.0",
    "element-ui": "^2.13.1",
    "file-saver": "^2.0.2",
    "fuse.js": "^5.2.3",
    "js-cookie": "^2.2.1",
    "jsonlint": "^1.6.3",
    "jszip": "^3.4.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.1.0",
    "screenfull": "^5.0.2",
    "script-loader": "^0.7.2",
    "showdown": "^1.9.1",
    "sortablejs": "^1.10.2",
    "tui-editor": "^1.4.10",
    "vue": "^2.6.11",
    "vue-count-to": "^1.0.13",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.1.6",
    "vue-splitpane": "^1.0.6",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.2.0",
    "vuex-electron": "^1.0.3",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
    "@vue/babel-preset-app": "^4.3.1",
    "ajv": "^6.12.2",
    "babel-eslint": "^10.1.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "cfonts": "^2.8.1",
    "chai": "^4.2.0",
    "chalk": "^4.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "del": "^5.1.0",
    "devtron": "^1.4.0",
    "electron": "^18.3.7",
    "electron-builder": "^22.4.1",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "inject-loader": "^4.0.1",
    "karma": "^5.0.2",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^2.0.2",
    "karma-electron": "^6.3.0",
    "karma-mocha": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "0.9.0",
    "mocha": "^7.1.1",
    "mockjs": "^1.1.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "node-sass": "^4.14.0",
    "require-dir": "^1.2.0",
    "sass-loader": "^8.0.2",
    "spectron": "^10.0.1",
    "style-loader": "^1.1.4",
    "svg-sprite-loader": "^4.2.5",
    "url-loader": "^4.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  }
}
